<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_budget_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2028"
    tools:context=".budget.edit.EditBudgetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_budget_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_budget_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Edit Budget"
        android:textColor="@color/textLight"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_budget_toolbar"
        app:layout_constraintStart_toEndOf="@+id/edit_budget_back_btn"
        app:layout_constraintTop_toTopOf="@+id/edit_budget_toolbar" />

    <ImageButton
        android:id="@+id/edit_budget_back_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/edit_budget_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_budget_toolbar"
        app:srcCompat="@drawable/icon_arrow_back" />

    <include
        android:id="@+id/edit_budget_form"
        layout="@layout/form_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_budget_toolbar" />

    <Button
        android:id="@+id/edit_budget_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Delete Budget"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>