<?xml version="1.0" encoding="utf-8"?><!--coordinator layout supaya floating action buttonnya bisa
melayang gitu-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraintlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--di dalem app bar ada toolbar, gatau deh knp-->

        <!--FrameLayout ini sebagai placeholder buat fragment-->
        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--BottomAppBar biar floating action button bisa melayang
    BottomAppBar ini parentnya harus CoordinatorLayout-->

    <!--Ikon buat tambah transaction yang bisa melayang
    di bottomNavBar-->
    <!--Cara biar bisa melayang gitu
    pake app:layout_anchor-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/main_bottomappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimaryDark">

        <!--BottomAppBar cuma kulitnya,
        BottomNavBar ini isi menu2 nya-->
        <!--Di situ ada itemIconTint sama itemTextColor
        biar kalau diselect salah1menunya bs warna pink-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottomnavbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@drawable/custom_bottomnav_foreground"
            app:itemTextColor="@drawable/custom_bottomnav_foreground"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/main_bottom_nav_bar_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/main_bottomappbar"
        app:layout_constraintBottom_toBottomOf="@+id/main_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_container"
        app:srcCompat="@drawable/icon_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>