<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_transaction_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2028"
    tools:context=".view.AddTransactionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_transaction_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/add_transaction_back_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/add_transaction_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_transaction_toolbar"
        app:srcCompat="@drawable/icon_arrow_back" />

    <TextView
        android:id="@+id/add_transaction_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Add Transaction"
        android:textColor="@color/textLight"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/add_transaction_toolbar"
        app:layout_constraintStart_toEndOf="@+id/add_transaction_back_btn"
        app:layout_constraintTop_toTopOf="@+id/add_transaction_toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/add_transaction_tablayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_transaction_toolbar"
        app:tabTextColor="@android:color/white">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/add_transaction_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_transaction_tablayout" />

</androidx.constraintlayout.widget.ConstraintLayout>