<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/textLight"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mobile Banking" />

    <TextView
        android:id="@+id/view_header_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textLight"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_header_title"
        tools:text="10000000" />

    <TextView
        android:id="@+id/view_header_subsubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/textDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_header_subtitle"
        tools:text="Dompet yang nemu di pinggir jalan asdkfjsdhfklsdjfhsdklfjsdhfljksdfhsdklfjsdhfkljsdfhklsjf" />

    <Button
        android:id="@+id/view_header_period_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_picker_background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/textDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_header_subsubtitle"
        tools:text="Period" />

    <ProgressBar
        android:id="@+id/view_header_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:progressDrawable="@drawable/background_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_header_subsubtitle" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/view_header_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="view_header_period_btn,view_header_warn_imageview,view_header_used_textview" />

    <TextView
        android:id="@+id/view_header_used_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/textLight"
        app:layout_constraintStart_toStartOf="@+id/view_header_progressbar"
        app:layout_constraintTop_toBottomOf="@+id/view_header_progressbar"
        tools:text="700000" />

    <TextView
        android:id="@+id/view_header_max_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/textLight"
        app:layout_constraintEnd_toEndOf="@+id/view_header_progressbar"
        app:layout_constraintTop_toBottomOf="@+id/view_header_progressbar"
        tools:text="1000000" />

    <ImageView
        android:id="@+id/view_header_warn_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_warn_red"
        app:layout_constraintTop_toBottomOf="@id/view_header_progressbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="32dp"/>

    <TextView
        android:id="@+id/view_header_warn_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_header_warn_imageview"
        app:layout_constraintStart_toEndOf="@id/view_header_warn_imageview"
        app:layout_constraintTop_toTopOf="@id/view_header_warn_imageview"
        tools:text="Overspent 3000" />

    <TextView
        android:id="@+id/view_header_transaction_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Transactions"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_header_barrier" />

</androidx.constraintlayout.widget.ConstraintLayout>