<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/report_tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabTextColor="@android:color/white">

    </com.google.android.material.tabs.TabLayout>

    <!--ViewPager sebagai placeHolder fragment daily, weekly, dll-->
    <!--Di bawah ada margin bottom 78dp itu aku kira2
    supaya ga ketutupan sama bottomAppBar-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/report_viewPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>