<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction_header_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <!--Ini buat elemen pertama dari ExpandableListView
    Dikasih padding biar ga sempit-->
    <!--header_background yang di drawable itu buat bikin
    color gradient nya-->

    <TextView
        android:id="@+id/transaction_header_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title Transaction" />

    <ImageView
        android:id="@+id/transaction_header_add_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_add" />

    <TextView
        android:id="@+id/transaction_header_totalwallet_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/textDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/transaction_header_summary_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_header_title_textview"
        tools:text="Total amount:   10.000.000" />

    <Button
        android:id="@+id/transaction_header_period_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_picker_background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/textDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/transaction_header_summary_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_header_title_textview"
        tools:text="Period" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transaction_header_summary_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_header"
        app:layout_constraintBottom_toTopOf="@id/transaction_header_adview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_header_period_btn">

        <TextView
            android:id="@+id/transaction_header_total_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Total:"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/transaction_header_summary_container"
            app:layout_constraintStart_toStartOf="@+id/transaction_header_summary_container"
            app:layout_constraintTop_toTopOf="@+id/transaction_header_summary_container" />

        <TextView
            android:id="@+id/transaction_header_amount_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="@+id/transaction_header_summary_container"
            app:layout_constraintStart_toStartOf="@+id/transaction_header_summary_container"
            app:layout_constraintTop_toBottomOf="@+id/transaction_header_total_textview"
            tools:text="1.000.000" />

        <View
            android:id="@+id/transaction_header_divider"
            android:layout_width="1dp"
            android:layout_height="72dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/white"
            android:foreground="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/transaction_header_summary_container"
            app:layout_constraintStart_toStartOf="@+id/transaction_header_summary_container"
            app:layout_constraintTop_toBottomOf="@+id/transaction_header_amount_textview" />

        <TextView
            android:id="@+id/transaction_header_income_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Income"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/transaction_header_divider"
            app:layout_constraintStart_toEndOf="@+id/transaction_header_income_imageview"
            app:layout_constraintTop_toBottomOf="@+id/transaction_header_amount_textview" />

        <ImageView
            android:id="@+id/transaction_header_income_imageview"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/transaction_header_income_textview"
            app:layout_constraintEnd_toStartOf="@+id/transaction_header_income_textview"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/transaction_header_summary_container"
            app:layout_constraintTop_toTopOf="@+id/transaction_header_income_textview"
            app:srcCompat="@drawable/icon_income" />

        <TextView
            android:id="@+id/transaction_header_income_amount_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/transaction_header_summary_container"
            app:layout_constraintEnd_toStartOf="@+id/transaction_header_divider"
            app:layout_constraintStart_toStartOf="@+id/transaction_header_summary_container"
            app:layout_constraintTop_toBottomOf="@+id/transaction_header_income_textview"
            tools:text="3.000.000" />

        <TextView
            android:id="@+id/transaction_header_expense_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Expense"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/transaction_header_summary_container"
            app:layout_constraintStart_toEndOf="@+id/transaction_header_expense_imageview"
            app:layout_constraintTop_toBottomOf="@+id/transaction_header_amount_textview" />

        <ImageView
            android:id="@+id/transaction_header_expense_imageview"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/transaction_header_expense_textview"
            app:layout_constraintEnd_toStartOf="@+id/transaction_header_expense_textview"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/transaction_header_divider"
            app:layout_constraintTop_toTopOf="@+id/transaction_header_expense_textview"
            app:srcCompat="@drawable/icon_expense" />

        <TextView
            android:id="@+id/transaction_header_expense_amount_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/transaction_header_summary_container"
            app:layout_constraintEnd_toEndOf="@+id/transaction_header_summary_container"
            app:layout_constraintStart_toEndOf="@+id/transaction_header_divider"
            app:layout_constraintTop_toBottomOf="@+id/transaction_header_expense_textview"
            tools:text="2.000.000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/transaction_header_adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2097480504227856/3772050821"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>