<?xml version="1.0" encoding="utf-8"?>

<!--Penjelasannya kurang lebih sama kayak item_list_daily_transaction-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <TextView
        android:id="@+id/budget_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Food" />

    <TextView
        android:id="@+id/budget_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budget_category"
        tools:text="Rp 1.000.000" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/budget_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="budget_amount,budget_category"
        tools:layout_editor_absoluteX="411dp" />

    <ProgressBar
        android:id="@+id/budget_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/budget_barrier"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/budget_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/budget_progress"
        app:layout_constraintTop_toBottomOf="@+id/budget_progress"
        tools:text="Rp 700.000" />

    <TextView
        android:id="@+id/budget_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/budget_progress"
        app:layout_constraintTop_toBottomOf="@+id/budget_progress"
        tools:text="Rp 300.000" />

</androidx.constraintlayout.widget.ConstraintLayout>