<?xml version="1.0" encoding="utf-8"?>

<!--Penjelasannya kurang lebih sama kayak item_list_transaction_daily-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list_transaction_weekly_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/item_list_transaction_weekly_week_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/textLight"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/item_list_transaction_weekly_intervals_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Week 1" />

    <TextView
        android:id="@+id/item_list_transaction_weekly_intervals_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/textDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_list_transaction_weekly_week_textview"
        tools:text="12 Oct - 18 Oct" />

    <TextView
        android:id="@+id/item_list_transaction_weekly_income_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_list_transaction_weekly_expense_textview"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rp 7.000.000" />

    <TextView
        android:id="@+id/item_list_transaction_weekly_expense_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text=" 1.500.000" />

</androidx.constraintlayout.widget.ConstraintLayout>